🔥 COMANDOS PARA DESPLEGAR ÍNDICES

Copia y pega estos comandos en PowerShell:

===========================================
1. AUTENTICARSE (una vez):
===========================================
firebase login

(Responde "N" cuando pregunte sobre Gemini)

===========================================
2. DESPLEGAR ÍNDICES:
===========================================
firebase deploy --only firestore:indexes --project launcherwind

===========================================
3. VERIFICAR:
===========================================
Recarga: https://console.firebase.google.com/project/launcherwind/firestore/indexes

Los índices aparecerán con estado "Building" → "Enabled"

